.home-container {
    display: grid;
    grid-template-columns: 4fr 1fr;


}

.title-img {
    width: 100px;
}

.details-menu {
    background-color: white;
}

.workout-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (max-width:576px) {
    .home-container {
        display: flex;
        flex-direction: column;


    }

    .workout-section {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (min-width:577px) and (max-width:1100px) {

    .workout-section {
        grid-template-columns: repeat(2, 1fr);
    }
}